VITE_SUPABASE_PROJECT_ID="izbvxoxhsmrqpgusxyoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YnZ4b3hoc21ycXBndXN4eW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUzMTQsImV4cCI6MjA3NTI3MTMxNH0.0eLeGbNKoObQWVNs4y-6vMPkO8jZ_cfSaqBeXu4sPsQ"
VITE_SUPABASE_URL="https://izbvxoxhsmrqpgusxyoh.supabase.co"
